<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
</head>
<body>
    <style>
        body{
            background-image: url(assets/destination/background-destination-mobile.jpg);
        }
        @media screen and (min-width: 600px) and (max-width: 1000px){
            body{
                background-image: url(assets/destination/background-destination-tablet.jpg);
            }
        }
        @media screen and (min-width: 1000px){
            body{
                background-image: url(assets/destination/background-destination-desktop.jpg);
            }
            .main{
                max-width: 1300px;
                margin-top: 2em;
            }
        }
    </style>
    <nav class="container">
        <div class="logo">
            <img src="assets/shared/logo.svg" alt="" >
        </div>
        <div class="menu-open">
            <img src="assets/shared/icon-hamburger.svg" alt="" class="icon-hamburger">
        </div>
        <hr>        
        <div class="nav-menu">
            <img src="assets/shared/icon-close.svg" alt="" class="icon-close">
            <a href="./index.html"><p class="p-one"><span>00</span> home</p></a>
            <a href="./destination.html"><p style="border-bottom: 2px solid white;"><span>01</span> destination</p></a>
            <a href="./crew.html"><p><span>02</span> crew</p></a>
            <a href="./launch.html"><p><span>03</span> technology</p></a>
        </div>
    </nav>
    <div class="main">
        <div class="moon">
            <h3 class="destination--h3"><span>01</span> pick your destination</h3>
            <div class="image-div">
                <img src="assets/destination/image-moon.webp" alt="" class="image">
            </div>
        </div>
            <div class="text">
                <div class="planet-list">
                    <p style="border-bottom: 2px solid #FFF;">moon</p>
                    <a href="./destination-mars.html"><p>mars</p></a>
                    <a href="./destination-europa.html"><p>europa</p></a>
                    <a href="./destination-titan.html"><p>titan</p></a>
                </div>
                <h1>moon</h1>
                <p>See our planet as you've never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you're there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
            <hr>
            <div class="distance-time">
                <div class="avg-distance">
                    <h3>avg. distance</h3>
                    <h2>384,400 km</h2>
                </div>
                <div class="time">
                    <h3>est. travel time</h3>
                    <h2>3 days</h2>
                </div>
            </div>
            </div>
        </div>
    <script src="main.js"></script>
</body>
</html>