<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Space Tourism Website</title>
</head>
<body>
    <style>
        body{
            background-image: url(assets/home/background-home-mobile.jpg);
        }
        @media screen and (min-width: 600px) and (max-width: 1000px){
            body{
                background-image: url(assets/home/background-home-mobile.jpg);
            }
        }
        @media screen and (min-width: 1000px){
            body{
                background-image: url(assets/home/background-home-desktop.jpg);
            }
            .main{
                max-width: 1300px;
                margin-top: 2em;
                margin: auto;
            }
        }
    </style>
    <nav>
        <div class="logo">
            <img src="assets/shared/logo.svg" alt="" >
        </div>
        <div class="menu-open">
            <img src="assets/shared/icon-hamburger.svg" alt="" class="icon-hamburger">
        </div>        
        <hr>
        <div class="nav-menu">
            <img src="assets/shared/icon-close.svg" alt="" class="icon-close">
            <p class="p-one" style="border-bottom: 2px solid white;"><span>00</span> home</p>
            <a href="./destination.html"><p><span>01</span> destination</p></a>
            <a href="./crew.html"><p><span>02</span> crew</p></a>
            <a href="./launch.html"><p><span>03</span> technology</p></a>
        </div>
    </nav>
    <div class="container">
        <div class="main">
            <div class="text">
                <h3>so, you want to travel to</h3>
                <h1>space</h1>
                <p>Let's face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we'll give you a truly out of this world experience!</p>
            </div>
            <div class="other-circle">
                <a href="./destination.html">
                    <div class="circle">
                        <h3>explore</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>